# Digital-Library

./: .gitignore  README.md  pom.xml
database/: books.json  loans.json  users.json
docs/: relazione.md
docs/diagrammi_drawio/: adapter.drawio  nullObject.drawio  observer.drawio  state.drawio  strategy.drawio  template.drawio
src/: Main.java  MainApp.java
src/common/adapter/: InterfaceAdapter.java  LocalDateAdapter.java
src/common/enums/: BookCategoryType.java  Role.java
src/common/interfaces/: IBook.java  ILoan.java  IUser.java  LoanState.java  Manager.java
src/common/interfaces/observer/: ViewObserver.java  ViewSubject.java
src/common/nullObject/: NullBook.java  NullLoan.java  NullUser.java
src/common/observer/: ViewObserver.java  ViewSubject.java
src/common/state/: ExpiredState.java  InProgressState.java  LoanState.java  ReturnedState.java
src/common/strategy/: AuthorSortStrategy.java  BookOrderType.java  BookSortStrategy.java  BookSortStrategyFactory.java  MostRecentSortStrategy.java  TitleSortStrategy.java
src/controller/: BookController.java  BookFilterController.java  LoanController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/: module-info.java
src/main/java/com/example/: MainApp.java
src/main/java/com/example/controller/: BookController.java  LoanController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/example/manager/: BookManager.java  LoanManager.java  SessionManager.java  UserManager.java
src/main/java/com/example/model/: Book.java  Loan.java  User.java
src/main/java/com/example/persistence/: JsonBookManager.java  JsonLoanManager.java  JsonTemplateManager.java  JsonUserManager.java
src/main/java/com/example/utils/: BookQueryUtils.java  FxTaskRunner.java  HashUtil.java  InputValidator.java
src/main/java/com/example/view/: LoginView.java  RegistrationView.java
src/main/java/it/yellowradiators/: MainApp.java
src/main/java/it/yellowradiators/controller/: BookController.java  LoanController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/it/yellowradiators/manager/: BookManager.java  LoanManager.java  SessionManager.java  UserManager.java
src/main/java/it/yellowradiators/model/: Book.java  Loan.java  User.java
src/main/java/it/yellowradiators/persistence/: JsonBookManager.java  JsonLoanManager.java  JsonTemplateManager.java  JsonUserManager.java
src/main/java/it/yellowradiators/utils/: BookQueryUtils.java  FxTaskRunner.java  HashUtil.java  InputValidator.java
src/main/java/it/yellowradiators/view/: LoginView.java  RegistrationView.java
src/main/resources/style/: Homepage.css  admin.css
src/manager/: BookManager.java  LoanManager.java  SessionManager.java  UserList.java  UserManager.java  UserMap.java
src/model/: Book.java  Loan.java  LoanManager.java  LoanState.java  NullBook.java  NullLoan.java  NullUser.java  Role.java  User.java
src/model/state/: ExpiredState.java  InProgressState.java  ReturnedState.java
src/persistence/: JsonBookManager.java  JsonLoanManager.java  JsonTemplateManager.java  JsonUserManager.java  LocalDateAdapter.java
src/style/: BookDetailView.css  admin.css  login.css  register.css
src/test/java/com/example/manager/: BookManagerTest.java  LoanManagerTest.java  (+2 more)
src/utils/: BookQueryUtils.java  FxTaskRunner.java  HashUtil.java  InputValidator.java
src/view/: AdminBooks.java  AdminDashboard.java  AdminView.java  BookDetailView.java  HomePage.java  LoginView.java  RegistrationView.java  UserView.java
src/view/admin/: AdminBooks.java  AdminDashboard.java  AdminView.java  BooksSection.java  Dashboard.java  LoansSection.java  UsersSection.java
src/view/admin/components/: BookEditDialog.java  RecentBooksBox.java  RecentUsersBox.java  Sidebar.java
src/view/components/: RecentBooksBox.java  RecentUsersBox.java  Sidebar.java
src/view/user/: BookDetailView.java  HomePage.java  UserView.java
src/view/user/components/: BookCard.java  BookDetailsGridPane.java  CategorySelector.java  HandleLoan.java  LoanCard.java  TopBar.java
test/common/adapter/: InterfaceAdapterTest.java  LocalDateAdapterTest.java
test/common/nullObject/: NullBookTest.java  NullLoanTest.java
test/common/state/: ExpiredStateTest.java
test/common/strategy/: AuthorSortStrategyTest.java  BookSortStrategyFactoryTest.java
test/manager/: BookManagerTest.java  LoanManagerTest.java
test/model/: BookTest.java  LoanTest.java
test/persistence/: JsonTemplateManagerTest.java
test/utils/: BookQueryUtilsTest.java  FxTaskRunnerTest.java  JavaFxTestBase.java
(+128 files in other folders)
